<%= render layout: 'layouts/viewmodel', locals: {model: 'ListsModel'} do %>

<%= link_to('New List', new_user_list_path, {:class => 'radius button', remote:true}) if viewing_own? %>
<dl>
  <dt><h5><%= viewing_own? ? 'Your lists' : "#{@user.username} lists" %> </h5></dt>
<!-- <!-- ko foreach: lists -->
  <dd>
    <a data-bind="attr: {href: url}" href="#">
      <div class="row list-summary"> 
        <div class="four columns">       
          <div class="row">
          <!-- Thumbnails -->
            <div class="twelve columns user-list" data-bind="foreach: films">
              <div class="left film">
                <img data-bind="attr: {src: film.thumbnail, title: film.title}" class="small"/>
              </div>
            </div>
          </div>
        </div> 
        <div class="one column">
          <label data-bind="text: films().length + ' films'" class="count"></label>
        </div>
        <div class="seven columns">
          <label data-bind="text: name"> 
          </label>  
           <p data-bind="text: description"> </p>
        </div> 
      </div>
     </a>
  </dd>
<!-- /ko --> -->
</dl>

<% end %>