class FilmsRepository

  def self.top_for(action, count=10)
    top_films = Films[action].
      group_by(&:film_id).
      map{|film_id, films| {id: film_id, score: films.length}}.
      sort_by {|x| x[:score]}.
      reverse.
      take(count).
      map {|film| Film.only(:poster_path, :name, :title, :release_date, :backdrop_path, :images, :trailers).find film[:id]}
      # map {|film| film[:id]}

    # Film.only(:poster_path, :name, :title, :release_date, :backdrop_path, :images).find top_films
  end

  def self.films_by(film_ids, order, by=:asc, count=0)
    Film.only(:poster_path, :name, :title, :release_date, :trailers).order_by([order, by]).limit(count).find(film_ids)
  end

  def self.search(query, field=:title, order=:title, by=:asc)
    Film.order_by([order, by]).where(field => /\b#{query}\b/i)
  end

  def self.cast_search(name)
    Film.only(:poster_path, :name, :title, :release_date, :trailers).where('casts.cast.name'=>/#{name}/i)
  end

  def self.crew_search(name)
    Film.only(:poster_path, :name, :title, :release_date, :trailers).where('casts.crew.name'=>/#{name}/i)
  end



end